apiVersion: v1
kind: Service
metadata:
  name: moderation-service
  labels:
    app: moderation-service
spec:
  selector:
    tier: moderation-service
  ports:
    - protocol: TCP
      name: moderation-service-metrics
      port: 80
      targetPort: {{ .Values.port }}
  type: ClusterIP